.package-card {
  margin-inline: auto;
  width: 100%;
  gap: 5px;

  .card {
    border: 4px solid var(--lightGray-color);
    border-radius: 7px;
    display: inline-grid;
    padding: 0.6rem;
    text-align: center;
    grid-template-areas:
      "image image image"
      "image image image"
      "name name name"
      "items items items"
      "price price price"
      "footer footer footer";

    .package-img {
      grid-area: image;
      margin: 1rem auto;
    }

    .package-name {
      grid-area: name;
      font-size: 1.4rem;
    }

    .package-items {
      grid-area: items;
      font-size: 1.2rem;
    }

    .package-total {
      grid-area: price;
      font-size: 1.3rem;
    }

    .package-footer {
      grid-area: footer;
      margin-top: 1.1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;

      .delete {
        padding: 0.7rem;
        border-radius: 50%;
        background: var(--gray-color);
        cursor: pointer;
      }

      .view-checkout {
        width: 100%;
        height: 2.7rem;
        border-radius: 75px 75px 75px 75px;
        -webkit-border-radius: 75px 75px 75px 75px;
        -moz-border-radius: 75px 75px 75px 75px;
        border: none;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: 800;
        background-color: var(--green-color);
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
  .add-new {
    cursor: pointer;
    text-transform: uppercase;
  }

  .cannot-add {
    cursor: not-allowed;
    text-transform: uppercase;
    background-color: var(--lightGray-color);
    p {
      text-align: center;
      font-weight: 800;
    }
  }
}
