.app__card {
  width: 100%;

  .card-title {
    display: flex;
    align-items: center;
    justify-content: center;

    h4 {
      display: flex;
      align-items: center;
      color: var(--primary-color);
      cursor: pointer;
      text-align: center;
    }

    h3 {
      margin: 0 0.4rem 0 0.4rem;
      text-align: center;
    }

    .seeAll {
      text-decoration: none;
    }

    div {
      border-radius: 94px 94px 94px 94px;
      background: var(--green-color);
      width: 100%;
      height: 1vh;
    }
  }

  .card-body {
    align-items: center;
    gap: 5px;

    .card {
      border: 4px solid var(--lightGray-color);
      border-radius: 7px;
      display: inline-grid;
      padding: 0.6rem;
      width: 100%;
      cursor: pointer;
      grid-template-areas:
        "image image image"
        "image image image"
        "name name name"
        "price price price"
        "kg kg kg"
        "add add add";

      .name {
        grid-area: name;
      }

      .price {
        grid-area: price;
      }

      .quantity {
        grid-area: kg;
      }

      .add {
        grid-area: add;
        justify-self: end;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }
}
