server {
    listen 80;
    server_name <your-domain-or-ip>;

    location /api/v1/products {
        proxy_pass http://products-service;
        include /etc/nginx/proxy_params;
    }

    location /api/v1/packages/ {
        proxy_pass http://packages-service;
        include /etc/nginx/proxy_params;
    }

    location /api/v1/users/ {
        proxy_pass http://users-service;
        include /etc/nginx/proxy_params;
    }

    location /api/v1/orders/ {
        proxy_pass http://orders-service;
        include /etc/nginx/proxy_params;
    }
}

upstream products-service {
    server products-server:5000;
}

upstream packages-service {
    server packages-server:5002;
}

upstream users-service {
    server users-server:5001;
}

upstream orders-service {
    server orders-server:5003;
}
